<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="CCCalculator" customModuleProvider="target">
            <connections>
                <outlet property="resultLabel" destination="a4d-0x-bH5" id="vAS-fY-QmT"/>
                <outlet property="tableView" destination="S9R-ha-CFs" id="b0x-sl-4JS"/>
                <outlet property="textField" destination="4RD-qy-3Me" id="lH4-ZO-lks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-bi-HeC" customClass="CalculatorView" customModule="CCCalculator" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-rw-o4I">
                            <rect key="frame" x="8" y="8" width="398" height="208"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-0x-bH5">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the second operand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-qy-3Me">
                                    <rect key="frame" x="0.0" y="28.5" width="398" height="141.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-hi-HqO" userLabel="ButtonsStackView">
                                    <rect key="frame" x="0.0" y="178" width="398" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-cO-LTB">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                            <state key="normal" title="Undo"/>
                                            <connections>
                                                <action selector="undoButtonTapped:" destination="-1" eventType="touchUpInside" id="ana-Pz-zx3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-09-7sa">
                                            <rect key="frame" x="57" y="0.0" width="56.5" height="30"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="oZx-zy-ACH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-6i-b6m">
                                            <rect key="frame" x="113.5" y="0.0" width="57" height="30"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="subtractButtonTapped:" destination="-1" eventType="touchUpInside" id="uZy-Zv-FCm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whH-th-BcP">
                                            <rect key="frame" x="170.5" y="0.0" width="57" height="30"/>
                                            <state key="normal" title="*"/>
                                            <connections>
                                                <action selector="multiplyButtonTapped:" destination="-1" eventType="touchUpInside" id="9TC-zP-Klx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-sk-A5k">
                                            <rect key="frame" x="227.5" y="0.0" width="57" height="30"/>
                                            <state key="normal" title="/"/>
                                            <connections>
                                                <action selector="divideButtonTapped:" destination="-1" eventType="touchUpInside" id="M1f-ZI-ASe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-tC-KtC">
                                            <rect key="frame" x="284.5" y="0.0" width="56.5" height="30"/>
                                            <state key="normal" title="="/>
                                            <connections>
                                                <action selector="equalButtonTapped:" destination="-1" eventType="touchUpInside" id="7ux-vY-UD4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-t6-tir">
                                            <rect key="frame" x="341" y="0.0" width="57" height="30"/>
                                            <state key="normal" title="Redo"/>
                                            <connections>
                                                <action selector="redoButtonTapped:" destination="-1" eventType="touchUpInside" id="kaC-Mm-bjm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1KS-rw-o4I" secondAttribute="bottom" constant="8" id="KSj-cx-2mM"/>
                        <constraint firstAttribute="trailing" secondItem="1KS-rw-o4I" secondAttribute="trailing" constant="8" id="OTZ-at-aRH"/>
                        <constraint firstItem="1KS-rw-o4I" firstAttribute="top" secondItem="ei2-bi-HeC" secondAttribute="top" constant="8" id="qaD-gl-dm3"/>
                        <constraint firstItem="1KS-rw-o4I" firstAttribute="leading" secondItem="ei2-bi-HeC" secondAttribute="leading" constant="8" id="yzT-yX-TE2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-ha-CFs">
                    <rect key="frame" x="8" y="276" width="398" height="578"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ei2-bi-HeC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="7Yw-qZ-iSQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S9R-ha-CFs" secondAttribute="bottom" constant="8" id="C91-p7-s3h"/>
                <constraint firstItem="S9R-ha-CFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="FtV-aP-pIZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S9R-ha-CFs" secondAttribute="trailing" constant="8" id="egS-dA-R3y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ei2-bi-HeC" secondAttribute="trailing" id="fMg-cd-U7Y"/>
                <constraint firstItem="ei2-bi-HeC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gyo-VQ-rkr"/>
                <constraint firstItem="ei2-bi-HeC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="maP-cA-Cgk"/>
                <constraint firstItem="S9R-ha-CFs" firstAttribute="top" secondItem="ei2-bi-HeC" secondAttribute="bottom" constant="8" id="nDQ-Yg-6qb"/>
            </constraints>
            <point key="canvasLocation" x="-259" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
